Program Start
A full buffer was not returned. Try again.


07/07/2022 10:12:16
Temp:70.7F 21.5C
Humidity: 73.7%
Temperature Stabilized
Humidity Stabilized


07/07/2022 10:12:19
Temp:70.7F 21.5C
Humidity: 73.7%
Temperature Stabilized
Humidity Stabilized
A full buffer was not returned. Try again.


07/07/2022 10:12:23
Temp:70.7F 21.5C
Humidity: 73.7%
Temperature Stabilized
Humidity Stabilized


07/07/2022 10:12:26
Temp:70.7F 21.5C
Humidity: 73.7%
Temperature Stabilized
Humidity Stabilized


07/07/2022 10:12:28
Temp:70.7F 21.5C
Humidity: 73.7%
Temperature Stabilized
Humidity Stabilized


07/07/2022 10:12:31
Temp:70.7F 21.5C
Humidity: 73.7%
Temperature Stabilized
Humidity Stabilized
Checksum did not validate. Try again.


07/07/2022 10:12:35
Temp:70.7F 21.5C
Humidity: 73.6%
Temperature Stabilized
Humidity Stabilized
A full buffer was not returned. Try again.